<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSe-yW-h4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-8o-RcK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lDH-8o-RcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKl-rj-CwT"/>
                            <constraint firstItem="lDH-8o-RcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOG-Xe-D6s"/>
                            <constraint firstItem="lDH-8o-RcK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="hyK-BL-Wza"/>
                            <constraint firstItem="lDH-8o-RcK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vZ7-0J-BGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewGame" destination="lDH-8o-RcK" id="4XA-tV-hBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JQA-ss-Tro">
            <objects>
                <viewController id="XSe-yW-h4K" customClass="SecondViewController" customModule="_DSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6M-Zu-nlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-kc-9u8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OtE-kc-9u8" firstAttribute="centerX" secondItem="G6M-Zu-nlp" secondAttribute="centerX" id="5eG-jb-dU7"/>
                            <constraint firstItem="OtE-kc-9u8" firstAttribute="leading" secondItem="0G7-DO-2dg" secondAttribute="leading" id="Wy6-8Y-dN5"/>
                            <constraint firstItem="OtE-kc-9u8" firstAttribute="top" secondItem="G6M-Zu-nlp" secondAttribute="topMargin" constant="-44" id="YZT-Gw-7uE"/>
                            <constraint firstItem="OtE-kc-9u8" firstAttribute="centerY" secondItem="G6M-Zu-nlp" secondAttribute="centerY" id="fiA-b1-RC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0G7-DO-2dg"/>
                    </view>
                    <connections>
                        <outlet property="viewGame" destination="OtE-kc-9u8" id="YSf-RN-Sl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVj-47-Uld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="854.46428571428567"/>
        </scene>
    </scenes>
</document>
